{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@word-wizard/app/add-child/data-access": [
        "libs/app/add-child/data-access/src/index.ts"
      ],
      "@word-wizard/app/add-child/feature": [
        "libs/app/add-child/feature/src/index.ts"
      ],
      "@word-wizard/app/auth/feature": ["libs/app/auth/feature/src/index.ts"],
      "@word-wizard/app/achievements/data-access": [
        "libs/app/achievements/data-access/src/index.ts"
      ],
      "@word-wizard/app/achievements/feature": [
        "libs/app/achievements/feature/src/index.ts"
      ],
      "@word-wizard/app/achievements/shared-ui": [
        "libs/app/achievements/shared-ui/src/index.ts"
      ],
      "@word-wizard/app/auth/data-access": [
        "libs/app/auth/data-access/src/index.ts"
      ],
      "@word-wizard/app/child-settings/feature": [
        "libs/app/child-settings/feature/src/index.ts"
      ],
      "@word-wizard/app/child/data-access": [
        "libs/app/child/data-access/src/index.ts"
      ],
      "@word-wizard/app/core/feature": ["libs/app/core/feature/src/index.ts"],
      "@word-wizard/app/dashboard/feature": [
        "libs/app/dashboard/feature/src/index.ts"
      ],
      "@word-wizard/app/library/data-access": [
        "libs/app/library/data-access/src/index.ts"
      ],
      "@word-wizard/app/library/feature": [
        "libs/app/library/feature/src/index.ts"
      ],
      "@word-wizard/app/library/ui": ["libs/app/library/ui/src/index.ts"],
      "@word-wizard/app/manage-children/feature": [
        "libs/app/manage-children/feature/src/index.ts"
      ],
      "@word-wizard/app/manage-children/shared-ui": [
        "libs/app/manage-children/shared-ui/src/index.ts"
      ],
      "@word-wizard/app/reading/data-access": [
        "libs/app/reading/data-access/src/index.ts"
      ],
      "@word-wizard/app/reading/feature": [
        "libs/app/reading/feature/src/index.ts"
      ],
      "@word-wizard/app/reading/shared-ui": [
        "libs/app/reading/shared-ui/src/index.ts"
      ],
      "@word-wizard/app/shared-ui": ["libs/app/shared-ui/src/index.ts"],
      "@word-wizard/app/stage/data-access": [
        "libs/app/stage/data-access/src/index.ts"
      ],
      "@word-wizard/app/stage/feature": ["libs/app/stage/feature/src/index.ts"],
      "@word-wizard/app/stage/shared-ui": [
        "libs/app/stage/shared-ui/src/index.ts"
      ],
      "@word-wizard/app/welcome/feature": [
        "libs/app/welcome/feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
